<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    padding: 0;
}

header{
    background-color: white;
    float: left;
}

.upper{
    background-color: silver;
}

.logo{
    float: inline-start;
    font-weight: bold;
}

li{
    float: inline-start;
}

.btn{
    color: white;
    background-color: #28cb8b;
}

.green{
    color: #28cb8b;
}

.rgt{
    color: white;
    background-color: #28cb8b;
}

.text-1{
    padding-top: 180px;
     text-align: left;
}

.img{
    justify-content: right;
}

.text-2{
    text-align: center;
}

.clients{
    padding-left: 460px;
    width: 100px;
    height: 30px;
}

.text-3{
    padding-top: 50px;
    text-align: center;
}

.community{
    align-items: center;
    width: 20px;
    height: 20px;
    padding-left: 10px;
}
    </style>
</head>
<body>
    <header>
        <span>
            <div class="logo"><h5>Nexcent</h5></div>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Pricing</a></li>
            <button class="btn">Register Now</button>
        </span>
    </header>
    <main>
        <div class="upper">

            <section class="text-1">
              <h2><span>Lessons and insights</span></h2>
                <h2 class="green"><span>from 8 years</span></h2>
                    <p>Where to grow your business as a photographer: site or social media?</p>
                    <button class="rgt">Register</button>    
            </section>

            <section class="img">
                <img src="./Illustration.png" alt="">
            </section>

        </div>
        
        <div class="lower">
            <section class="text-2">
                <h4><span>Our Clients</span></h4>
                <p>We have been working with some Fortune 500+ clients</p>
            </section>

            <section class="clients">
                <img src="./Clients Logos.png" alt="">
            </section>

            <section class="text-3">
                <h4><span>Manage your entire community</span></h4>
                <h4><span>in a single system</span></h4>
                <p>Who is Nexcent suitable for?</p>
            </section>

            <section class="community">
                <img src="./Icon.png" alt="">
                <img src="./Icon (1).png" alt="">
                <img src="./Icon (2).png" alt="">
            </section>
        </div>
        
    </main>
    

    
</body>
</html>